# TARGETS file for thrift/lib/cpp

cpp_library (
  name = "thrift_exception",
  srcs = [
          "TApplicationException.cpp",
         ],
  external_deps = [
          ('boost', None),
          ],
)

cpp_library (
  name = "thrift",
  srcs = [
          "VirtualProfiling.cpp",
         ],
  deps = [
          "@/thrift/lib/cpp:thrift_base",
          "@/thrift/lib/cpp/concurrency",
          "@/thrift/lib/cpp/processor",
          "@/thrift/lib/cpp/protocol",
          "@/thrift/lib/cpp/server",
          "@/thrift/lib/cpp/server/example",
          "@/thrift/lib/cpp/transport",
          "@/thrift/lib/cpp:thrift_exception",
         ]
)

cpp_library (
  name = "thrift_base",
  srcs = [
          "EventHandlerBase.cpp",
         ],
  deps = [
          '@/thrift/lib/cpp/transport:header_base',
          '@/thrift/lib/cpp/util',
          ":thrift_base_base",
        ],
  external_deps = [
          ('boost', None),
         ],
)

cpp_library (
  name = "thrift_base_base",
  srcs = [
          "Thrift.cpp",
         ],
  external_deps = [
        ("double_conversion", None, "double_conversion"),
        ('glog', None, 'glog'),
          ('boost', None),
         ],
)

cpp_library(
  name = "reflection",
  srcs = [],
  deps = [
    "@/thrift/lib/thrift:reflection-cpp",
  ],
)

cpp_library(
  name = "shutdown_socket_set",
  srcs = [
      "ShutdownSocketSet.cpp",
  ],
  deps = [
      "@/folly",
  ],
)
