java_binary (
    name = "header_usage_example",
    main_class = "com.facebook.swift.headerexample.App",
    srcs = util.files("src/main/java/com/facebook/swift/headerexample/*.java"),
    aether_deps = [
        "com.facebook.swift:swift-service:0.10.0",
        "com.facebook.swift:swift-fb303:0.10.0",
        "com.facebook.nifty:nifty-header-protocol:0.10.0",
        "io.airlift:bootstrap:0.83",
        "io.airlift:jmx:0.83",
        ],
    deps = [
        "@/external/slf4j:api",
        "@/external/slf4j:simple",
        ],
    openjdk = True,
    onejar_guice_compatibility = True,
    )
