# fbthrift

./: .gitignore  .travis.yml  CMakeLists.txt  CMakeThriftGen.txt  CONTRIBUTING.md  LICENSE  PATENTS  Qatar Airways Argentina  Qatar Airways Canada  README  README.md  ThriftLibrary.cmake
thrift/lib/java/: BUCK  build.xml  pom.xml
thrift/lib/java/common/: pom.xml
thrift/lib/java/common/src/main/java/org/apache/thrift/: TBaseException.java
thrift/lib/java/common/src/test/if/: schema.thrift
thrift/lib/java/fbthrift-maven-plugin/fbthrift-maven-plugin/: pom.xml
thrift/lib/java/maven/: deploy-release.sh  deploy-snapshot.sh  generate-git-version.pl  pom.xml
thrift/lib/java/maven/src/main/java/: org
thrift/lib/java/script/: create-intellij-project
thrift/lib/java/scripts/: deploy-snapshot.sh
thrift/lib/java/src/: TARGETS
thrift/lib/java/src/com/facebook/thrift/: EventHandlerBase.java  IntRangeSet.java  ShortStack.java  TBase.java  TBaseHelper.java  TByteArrayOutputStream.java  TClientIf.java  TDeserializer.java  TFieldRequirementType.java  TMultiplexedProcessor.java  TProcessor.java  TProcessorEventHandler.java  TProcessorFactory.java  TSerializer.java  TUnion.java  UserExceptionHandler.java
thrift/lib/java/src/com/facebook/thrift/async/: AsyncMethodCallback.java  TAsyncClientManager.java  TAsyncMethodCall.java
thrift/lib/java/src/com/facebook/thrift/direct_server/: ChannelHandler.java  DefaultLoggingCallback.java  DirectServer.java  DirectTConnectionContext.java  DirectTProcessorEventHandler.java  FramedTransportChannelHandler.java  FramedTransportChannelHandlerFactory.java  MovingAvgStat.java  SelectorThread.java  TARGETS  TDirectServer.java
thrift/lib/java/src/com/facebook/thrift/direct_server/tests/: JUnitTestHsHaServer.java  SimpleServiceHandler.java  TARGETS  TestHsHaServer.java  TestServer.java  Tester.java  simple_service.thrift
thrift/lib/java/src/com/facebook/thrift/meta_data/: FieldMetaData.java  FieldValueMetaData.java  ListMetaData.java  MapMetaData.java  SetMetaData.java  StructMetaData.java
thrift/lib/java/src/com/facebook/thrift/protocol/: TBase64Utils.java  TBinaryProtocol.java  TCompactJSONProtocol.java  TCompactProtocol.java  THeaderProtocol.java  TJSONProtocol.java  TJSONProtocolBase.java  TMap.java  TMessage.java  TMessageType.java  TMultiplexedProtocol.java  TProtocolDecorator.java  TProtocolException.java  TSet.java  TSimpleJSONProtocol.java  TStruct.java
thrift/lib/java/src/com/facebook/thrift/server/: TConnectionContext.java  THsHaServer.java  TNonblockingServer.java  TRpcConnectionContext.java  TServer.java  TServlet.java
thrift/lib/java/src/com/facebook/thrift/server/example/: TSimpleServer.java  TThreadPoolServer.java
thrift/lib/java/src/com/facebook/thrift/transport/: THeaderException.java  THeaderTransport.java  THttpClient.java  TIOStreamTransport.java  TNonblockingSocket.java  TServerSocket.java  TServerTransport.java  TSocket.java  TSocketIf.java  TTransport.java  TTransportException.java
thrift/lib/java/src/main/java/com/facebook/thrift/: EncodingUtils.java  EventHandlerBase.java  IntRangeSet.java  MultipleTProcessorEventHandlers.java  ShortStack.java  TApplicationException.java  TBase.java  TBaseHelper.java  TByteArrayOutputStream.java  TClientIf.java  TDeserializeUtils.java  TDeserializer.java  TEnum.java  TException.java  TFieldIdEnum.java  TFieldRequirementType.java  TMultiplexedProcessor.java  TProcessor.java  TProcessorEventHandler.java  TProcessorFactory.java  TSerializer.java  TServiceClient.java  TUnion.java  UserExceptionHandler.java
thrift/lib/java/src/main/java/com/facebook/thrift/protocol/: TField.java  (+23 more)
thrift/lib/java/src/resources/: testing_data_structures.thrift
thrift/lib/java/src/test/java/com/facebook/thrift/: BeansTest.java  ByteBufferUtilsTest.java  DeprecatedToSwiftTest.java  Fixtures.java  LoggerTest.java  ProtocolLimitTest.java  SensitiveStructTest.java  StructTest.java  TBaseHelperTest.java  TCompactJSONTest.java  TCompactProtocolTest.java  TruncatedFrameTest.java  UnionTest.java
thrift/lib/java/src/test/java/thrift/test/: Base64.java  Bonk.java  Constant.java  Constants.java  Empty.java  EmptyService.java  Floats.java  Inherited.java  Nesting.java  NotNested.java  OneOfEach.java  RandomStuff.java  Reserved.java  ReverseOrderService.java  Srv.java  StructWithAUnion.java  StructWithUnionAndOther.java  TestUnion.java  TwoInts.java
thrift/lib/java/test/: TARGETS  TestClient  TestNonblockingServer  TestServer
thrift/lib/java/test-if/: blocking_test.thrift  lazy_any.thrift  ping.thrift  schema.thrift  terse_write.thrift  terse_write_package.thrift  type_adapter.thrift  universal_name.thrift
thrift/lib/java/test/com/facebook/thrift/test/: DeepCopyTest.java  EqualityTest.java  Fixtures.java  IdentityTest.java  JSONProtoTest.java  JavaBeansTest.java  MetaDataTest.java  OverloadNonblockingServer.java  ReadStruct.java  SerializationBenchmark.java  TCompactProtocolTest.java  TestClient.java  TestNonblockingServer.java  TestServer.java  ToStringTest.java  UnionTest.java  WriteStruct.java
thrift/lib/java/thrift/: pom.xml
thrift/lib/java/thrift-directserver/: pom.xml
thrift/lib/java/thrift-directserver/src/test/resources/: simple_service.thrift
thrift/lib/java/thrift-tests/: pom.xml
thrift/lib/java/thrift/scripts/: deploy-release.sh
thrift/lib/java/thrift/src/test/java/thrift/test/: Backwards.java  Base64.java  BlowUp.java  Bonk.java  BufferStruct.java  CompactProtoTestStruct.java  Constant.java  Constant1.java  Constants.java  Doubles.java  Empty.java  EmptyService.java  Floats.java  HolyMoley.java  Inherited.java  Nested.java  Nesting.java  NotNested.java  OneOfEach.java  RandomStuff.java  Reserved.java  ReverseOrderService.java  ReverseOrderStruct.java  Srv.java  StructWithAUnion.java  StructWithUnionAndOther.java  TestUnion.java  TwoInts.java  Wrapper.java
thrift/tutorial/java/swift/: README.txt  pom.xml
thrift/tutorial/java/swift/client/: TARGETS  pom.xml
thrift/tutorial/java/swift/header-usage-example/: TARGETS  pom.xml
thrift/tutorial/java/swift/server/: TARGETS  pom.xml
(+11300 files in other folders)
