<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.facebook</groupId>
    <artifactId>facebook-base-pom</artifactId>
    <version>4</version>
  </parent>

  <groupId>com.facebook.swift</groupId>
  <artifactId>swift-tutorial-parent</artifactId>
  <version>0.11.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <description>Tutorial for using swift in fbcode</description>

  <modules>
    <module>client</module>
    <module>server</module>
      <module>header-usage-example</module>
  </modules>

  <inceptionYear>2013</inceptionYear>

  <developers>
    <developer>
      <id>Andrew Cox</id>
      <name>Andrew Cox</name>
      <email>andrewcox@fb.com</email>
    </developer>
  </developers>

  <properties>
    <!-- replace these with the latest releases when building your project -->
    <dep.nifty.version>0.13.1</version>
    <dep.nifty-header-protocol.version>0.13.1</version>
    <dep.swift.version>0.13.2</version>
    <dep.swift-fb303.version>0.13.0</version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-service</artifactId>
        <version>${dep.swift.version}</version>
      </dependency>

      <dependency>
        <groupId>com.facebook.nifty</groupId>
        <artifactId>nifty-header-protocol</artifactId>
        <version>${dep.nifty.version}</version>
      </dependency>

      <dependency>
        <groupId>com.facebook.swift</groupId>
        <artifactId>swift-fb303</artifactId>
        <version>${dep.swift-fb303.version}</version>
      </dependency>

      <dependency>
        <groupId>com.mycila</groupId>
        <artifactId>mycila-guice</artifactId>
        <version>2.10.ga</version>
      </dependency>

      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>bootstrap</artifactId>
        <version>0.91</version>
      </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>jmx</artifactId>
            <version>0.91</version>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
</project>
