# TARGETS file for thrift/compiler
#

cpp_library (
  name = "thrift_base",
  supports_coverage = False,
  srcs = [
          "common.cc",
          "thriftl.ll",
          "thrifty.yy",
          "parse/t_type.cc",
          "parse/t_typedef.cc",
         ],
  deps = [
    "@/folly",
  ],
  external_deps = [
    ("openssl", None, "crypto"),
  ],
)

cpp_binary (
  name = "thrift",
  supports_coverage = False,
  srcs = [
          "main.cc",
         ],
  deps = [
          "@/thrift/compiler/generate",
          ":thrift_base",
         ],
)

python_binary (
  name = "thrift-py",
  main_module = "thrift.compiler.main",
  srcs = [
          "main.py",
         ],
  deps = [
          "@/thrift/compiler/py:frontend",
          "@/thrift/compiler/py/generate",
         ],
)
