thrift_library (
  name = "shared",
  languages = ["cpp", "cpp2", "py", "php", "java", "lua_deprecated"],
  thrift_srcs = { "shared.thrift" : [ "SharedService" ] },
  py_base_module = "",
)

python_library (
  name = "shared-twisted",
  thrift_srcs = { "shared.thrift" : [ "SharedService" ] },
  base_module = "",
  thrift_py_options = "twisted",
)

thrift_library (
  name = "tutorial",
  languages = ["cpp", "cpp2", "py", "php", "java", "lua_deprecated"],
  thrift_srcs = { "tutorial.thrift" : [ "Calculator" ] },
  deps = [
    ":shared",
  ],
  py_base_module = "",
)

python_library (
  name = "tutorial-twisted",
  thrift_srcs = { "tutorial.thrift" : [ "Calculator" ] },
  deps = [
    ":shared-twisted",
  ],
  base_module = "",
  thrift_py_options = "twisted",
)

thrift_library (
  name = "reverse",
  thrift_srcs = {
    "reverse.thrift" : ["ReverseService"],
  },
  languages = ["py"],
  thrift_py_options = "new_style",
  py_base_module = "test",
  deps = [
  ],
)
